<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--默认使用springboot的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--父工程-->
    <groupId>com.mt</groupId>
    <artifactId>mt-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mt-blog</name>
    <description>Demo project for Spring Boot</description>

    <!--子模块-->
    <modules>
        <module>mt-commons</module>
        <module>mt-pojo</module>
        <module>mt-mapper</module>
        <module>mt-utils</module>
        <module>mt-service</module>
        <module>mt-web</module>
    </modules>

    <!--版本控制-->
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>

    </dependencies>


</project>
