<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--依赖当前项目的父工程-->
    <parent>
        <groupId>com.mt</groupId>
        <artifactId>mt-blog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mt-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mt-web</name>
    <packaging>jar</packaging>
    <description>This is the view access layer</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>mt-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>mt-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!--主启动类-->
                    <mainClass>com.mt.blog.MtWebApplication</mainClass>
                    <!--<skip>true</skip>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
