# 开发环境和生产环境的资源文件配置隔离
spring.profiles.active=dev
# 开启debug模式
debug=false

# 日志采集
logging.config= classpath:logback-spring.xml
logging.file=mt-dev.log
logging.level.org.mybatis = debug
logging.level.org.dao = debug
