# 开发环境
# 访问端口
server.port= 8888

# mysql
# 数据库名称
spring.datasource.username=root
# 数据库密码
spring.datasource.password= # 数据库密码
# 数据库地址
spring.datasource.url=jdbc:mysql://localhost/mt-blog?useSSL=FALSE&serverTimezone=UTC&characterEncoding=utf-8&noaccesstoprocedureboodies=true
# 数据库驱动（runtime代表运行时查找）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always


# mybatis
# 开启驼峰命名
mybatis.type-aliases-package=com.mt.blog.pojo
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# redis
# 服务器地址
spring.redis.host= # 缓存地址
# 连接端口
spring.redis.port=6379
# 数据库
spring.redis.database=1
# 连接密码
spring.redis.password= # 连接密码
# 连接池最大链接数
spring.redis.jedis.pool.max-active=2000
# 最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=500
# 连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0

# 默认cache
spring.cache.type=redis
# 设置session交给redis存储 而不是springboot默认启动的tomcat
spring.session.store-type=redis

# 阿里云帐户
aliyun.com.accessKeyId= # 
aliyun.com.accessKeySecret= # 
aliyun.com.loginAndRegisterTemplate= #
aliyun.com.reviseTemplate= #

# token令牌密钥
blog.com.tokenSecret= #
# AES 密钥
blog.com.aesSecret= #

# 文件上传地址
blog.file.space=D://blog

# 发送邮件配置
spring.mail.host= #
spring.mail.username= #
spring.mail.password= #
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
